Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.kth.datacloud.dsl.editor;singleton:=true
Automatic-Module-Name: se.kth.datacloud.dsl.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.kth.datacloud.dsl.dsl.presentation.DataclouddslbaseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.kth.datacloud.dsl.ControlParameters.presentation,
 se.kth.datacloud.dsl.DataSourceParameters.presentation,
 se.kth.datacloud.dsl.EnvironmentVariables.presentation,
 se.kth.datacloud.dsl.ExecutionRequirements.presentation,
 se.kth.datacloud.dsl.ResourceProviders.presentation,
 se.kth.datacloud.dsl.Triggers.presentation,
 se.kth.datacloud.dsl.dsl.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 se.kth.datacloud.dsl.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
