#

pluginName = se.kth.datacloud.dsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Pipeline_type = Pipeline
_UI_AbstractStep_type = Abstract Step
_UI_CommunicationMedium_type = Communication Medium
_UI_StepImplementation_type = Step Implementation
_UI_ContainerImplementation_type = Container Implementation
_UI_Parameter_type = Parameter
_UI_CompositeStep_type = Composite Step
_UI_StepTemplate_type = Step Template
_UI_ParameterGroup_type = Parameter Group
_UI_DataProcesssing_type = Data Processsing
_UI_DataSource_type = Data Source
_UI_DataSink_type = Data Sink
_UI_EnvironmentVariable_type = Environment Variable
_UI_ScheduleTrigger_type = Schedule Trigger
_UI_Trigger_type = Trigger
_UI_ExternalEventTrigger_type = External Event Trigger
_UI_OneTimeTrigger_type = One Time Trigger
_UI_CronScheduleTrigger_type = Cron Schedule Trigger
_UI_IntervalScheduleTrigger_type = Interval Schedule Trigger
_UI_PollingTrigger_type = Polling Trigger
_UI_PollDatabaseTrigger_type = Poll Database Trigger
_UI_PollMessageQueueTrigger_type = Poll Message Queue Trigger
_UI_PollWebServiceTrigger_type = Poll Web Service Trigger
_UI_Condition_type = Condition
_UI_CompositeCondition_type = Composite Condition
_UI_PreCondition_type = Pre Condition
_UI_PostCondition_type = Post Condition
_UI_ConditionStepPair_type = Condition Step Pair
_UI_WhileLooop_type = While Looop
_UI_ForLoop_type = For Loop
_UI_Loop_type = Loop
_UI_ConditionSet_type = Condition Set
_UI_ControlParemeter_type = Control Paremeter
_UI_AbstractCondition_type = Abstract Condition
_UI_ExecutionRequirementSet_type = Execution Requirement Set
_UI_HardRequirement_type = Hard Requirement
_UI_SoftRequirement_type = Soft Requirement
_UI_Metric_type = Metric
_UI_OptimizationRequirement_type = Optimization Requirement
_UI_HardwareRequirement_type = Hardware Requirement
_UI_ServiceLevelCondition_type = Service Level Condition
_UI_HorizontalScaleRequirement_type = Horizontal Scale Requirement
_UI_SecurityRequirement_type = Security Requirement
_UI_OSRequirement_type = OS Requirement
_UI_ServiceLevelObjective_type = Service Level Objective
_UI_SecurityControl_type = Security Control
_UI_QuantitativeHardwareRequirement_type = Quantitative Hardware Requirement
_UI_ScaleRequirement_type = Scale Requirement
_UI_OSOrImageRequirement_type = OS Or Image Requirement
_UI_ImageRequirement_type = Image Requirement
_UI_VerticalScaleRequirement_type = Vertical Scale Requirement
_UI_QualitativeHardwareRequirement_type = Qualitative Hardware Requirement
_UI_NetworkRequirement_type = Network Requirement
_UI_ExecutionRequirement_type = Execution Requirement
_UI_ResourceProvider_type = Resource Provider
_UI_CloudProvider_type = Cloud Provider
_UI_FogProvider_type = Fog Provider
_UI_EdgeProvider_type = Edge Provider
_UI_InputDataSource_type = Input Data Source
_UI_ParameterValueTypes_type = Parameter Value Types
_UI_DataSourceCredentials_type = Data Source Credentials
_UI_BlockStorage_type = Block Storage
_UI_Database_type = Database
_UI_MessageQueue_type = Message Queue
_UI_WebApi_type = Web Api
_UI_WebApiCredentials_type = Web Api Credentials
_UI_MessageQueueCredentials_type = Message Queue Credentials
_UI_DatabaseCredentials_type = Database Credentials
_UI_BlockStorageCredentials_type = Block Storage Credentials
_UI_FTP_type = FTP
_UI_SFTP_type = SFTP
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Pipeline_name_feature = Name
_UI_Pipeline_steps_feature = Steps
_UI_Pipeline_communicationMedium_feature = Communication Medium
_UI_Pipeline_environmentVariables_feature = Environment Variables
_UI_AbstractStep_name_feature = Name
_UI_AbstractStep_triggers_feature = Triggers
_UI_AbstractStep_previous_feature = Previous
_UI_AbstractStep_controlParemeter_feature = Control Paremeter
_UI_AbstractStep_executionRequirementSet_feature = Execution Requirement Set
_UI_AbstractStep_resourceProvider_feature = Resource Provider
_UI_AbstractStep_environmentVariables_feature = Environment Variables
_UI_AbstractStep_implementation_feature = Implementation
_UI_CommunicationMedium_type_feature = Type
_UI_ContainerImplementation_imageName_feature = Image Name
_UI_Parameter_name_feature = Name
_UI_CompositeStep_steps_feature = Steps
_UI_ParameterGroup_parameter_feature = Parameter
_UI_ParameterGroup_parameterOperator_feature = Parameter Operator
_UI_DataSource_dataSource_feature = Data Source
_UI_DataSink_dataTarget_feature = Data Target
_UI_EnvironmentVariable_value_feature = Value
_UI_EnvironmentVariable_name_feature = Name
_UI_ScheduleTrigger_startTime_feature = Start Time
_UI_OneTimeTrigger_startTime_feature = Start Time
_UI_CronScheduleTrigger_cronExpression_feature = Cron Expression
_UI_IntervalScheduleTrigger_frequency_feature = Frequency
_UI_IntervalScheduleTrigger_interval_feature = Interval
_UI_PollingTrigger_numberOfRetries_feature = Number Of Retries
_UI_PollingTrigger_interval_feature = Interval
_UI_PollingTrigger_condition_feature = Condition
_UI_PollDatabaseTrigger_queryScript_feature = Query Script
_UI_PollDatabaseTrigger_credentials_feature = Credentials
_UI_PollMessageQueueTrigger_consumerQueueName_feature = Consumer Queue Name
_UI_PollMessageQueueTrigger_credentials_feature = Credentials
_UI_PollWebServiceTrigger_credentials_feature = Credentials
_UI_Condition_comparatorOperator_feature = Comparator Operator
_UI_Condition_source_feature = Source
_UI_Condition_target_feature = Target
_UI_Condition_sourceProcessingScriptName_feature = Source Processing Script Name
_UI_CompositeCondition_conditions_feature = Conditions
_UI_CompositeCondition_operator_feature = Operator
_UI_PreCondition_conditionStepList_feature = Condition Step List
_UI_PreCondition_type_feature = Type
_UI_PostCondition_conditionStepList_feature = Condition Step List
_UI_ConditionStepPair_condition_feature = Condition
_UI_ConditionStepPair_step_feature = Step
_UI_WhileLooop_atLeastOnce_feature = At Least Once
_UI_WhileLooop_condition_feature = Condition
_UI_ForLoop_from_feature = From
_UI_ForLoop_to_feature = To
_UI_ForLoop_stepSize_feature = Step Size
_UI_ForLoop_operator_feature = Operator
_UI_ConditionSet_pre_feature = Pre
_UI_ConditionSet_post_feature = Post
_UI_ControlParemeter_loop_feature = Loop
_UI_ControlParemeter_condition_feature = Condition
_UI_ExecutionRequirementSet_serviceLevelObjective_feature = Service Level Objective
_UI_ExecutionRequirementSet_securityRequirement_feature = Security Requirement
_UI_ExecutionRequirementSet_horizontalScaleRequirement_feature = Horizontal Scale Requirement
_UI_ExecutionRequirementSet_verticalScaleRequirement_feature = Vertical Scale Requirement
_UI_ExecutionRequirementSet_osRequirement_feature = Os Requirement
_UI_ExecutionRequirementSet_imageRequirement_feature = Image Requirement
_UI_ExecutionRequirementSet_qualitativeHardwareRequirement_feature = Qualitative Hardware Requirement
_UI_ExecutionRequirementSet_quantitativeHardwareRequirement_feature = Quantitative Hardware Requirement
_UI_ExecutionRequirementSet_networkRequirement_feature = Network Requirement
_UI_ExecutionRequirementSet_optimizationRequirement_feature = Optimization Requirement
_UI_SoftRequirement_priority_feature = Priority
_UI_Metric_description_feature = Description
_UI_Metric_valueDirection_feature = Value Direction
_UI_Metric_isVariable_feature = Is Variable
_UI_OptimizationRequirement_optimisationFunction_feature = Optimisation Function
_UI_OptimizationRequirement_metric_feature = Metric
_UI_ServiceLevelCondition_name_feature = Name
_UI_ServiceLevelCondition_comparisonOperator_feature = Comparison Operator
_UI_ServiceLevelCondition_threshold_feature = Threshold
_UI_ServiceLevelCondition_validity_feature = Validity
_UI_HorizontalScaleRequirement_minInstance_feature = Min Instance
_UI_HorizontalScaleRequirement_maxInstance_feature = Max Instance
_UI_SecurityRequirement_securityParameters_feature = Security Parameters
_UI_OSRequirement_osType_feature = Os Type
_UI_OSRequirement_is64os_feature = Is64os
_UI_ServiceLevelObjective_customServiceLevel_feature = Custom Service Level
_UI_SecurityControl_name_feature = Name
_UI_SecurityControl_specification_feature = Specification
_UI_QuantitativeHardwareRequirement_minCpu_feature = Min Cpu
_UI_QuantitativeHardwareRequirement_maxCpu_feature = Max Cpu
_UI_QuantitativeHardwareRequirement_minRamMiB_feature = Min Ram Mi B
_UI_QuantitativeHardwareRequirement_maxRamMiB_feature = Max Ram Mi B
_UI_QuantitativeHardwareRequirement_minStorageMB_feature = Min Storage MB
_UI_QuantitativeHardwareRequirement_maxStorageMB_feature = Max Storage MB
_UI_QuantitativeHardwareRequirement_cpuFrequency_feature = Cpu Frequency
_UI_QuantitativeHardwareRequirement_cpuNumberOfCores_feature = Cpu Number Of Cores
_UI_QuantitativeHardwareRequirement_gpuAvailability_feature = Gpu Availability
_UI_ImageRequirement_imageId_feature = Image Id
_UI_VerticalScaleRequirement_minCpu_feature = Min Cpu
_UI_VerticalScaleRequirement_maxCpu_feature = Max Cpu
_UI_VerticalScaleRequirement_minRamMiB_feature = Min Ram Mi B
_UI_VerticalScaleRequirement_maxRamMiB_feature = Max Ram Mi B
_UI_VerticalScaleRequirement_minCores_feature = Min Cores
_UI_VerticalScaleRequirement_maxCores_feature = Max Cores
_UI_VerticalScaleRequirement_minStorageMB_feature = Min Storage MB
_UI_VerticalScaleRequirement_maxStorageMB_feature = Max Storage MB
_UI_QualitativeHardwareRequirement_minBenchmark_feature = Min Benchmark
_UI_QualitativeHardwareRequirement_maxBenchmark_feature = Max Benchmark
_UI_QualitativeHardwareRequirement_cpuArchitecture_feature = Cpu Architecture
_UI_QualitativeHardwareRequirement_gpuArchitecture_feature = Gpu Architecture
_UI_NetworkRequirement_minBandwidth_feature = Min Bandwidth
_UI_NetworkRequirement_maxBandwidth_feature = Max Bandwidth
_UI_NetworkRequirement_minLatency_feature = Min Latency
_UI_NetworkRequirement_maxLatency_feature = Max Latency
_UI_ResourceProvider_providerName_feature = Provider Name
_UI_ResourceProvider_location_feature = Location
_UI_InputDataSource_value_feature = Value
_UI_InputDataSource_datasourcecredentials_feature = Datasourcecredentials
_UI_InputDataSource_name_feature = Name
_UI_WebApiCredentials_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_CommunicationMediumTypes_MESSAGE_QUEUE_literal = MESSAGE_QUEUE
_UI_CommunicationMediumTypes_DISTRIBUTED_FILE_SYSTEM_literal = DISTRIBUTED_FILE_SYSTEM
_UI_CommunicationMediumTypes_WEB_SERVICE_literal = WEB_SERVICE
_UI_TimeUnits_SECOND_literal = SECOND
_UI_TimeUnits_MINUTE_literal = MINUTE
_UI_TimeUnits_HOUR_literal = HOUR
_UI_TimeUnits_DAY_literal = DAY
_UI_TimeUnits_WEEK_literal = WEEK
_UI_TimeUnits_MONTH_literal = MONTH
_UI_DeploymentLayers_EDGE_literal = EDGE
_UI_DeploymentLayers_FOG_literal = FOG
_UI_DeploymentLayers_CLOUD_literal = CLOUD
_UI_LogicalOperatorType_AND_literal = AND
_UI_LogicalOperatorType_XOR_literal = XOR
_UI_LogicalOperatorType_OR_literal = OR
_UI_ComparisonOperatorType_EQUAL_literal = EQUAL
_UI_ComparisonOperatorType_LESS_THAN_literal = LESS_THAN
_UI_ComparisonOperatorType_GREATER_THAN_literal = GREATER_THAN
_UI_ComparisonOperatorType_NOT_EQUAL_literal = NOT_EQUAL
_UI_ComparisonOperatorType_EQUAL_LESS_THAN_literal = EQUAL_LESS_THAN
_UI_ComparisonOperatorType_EQUAL_GREATER_THAN_literal = EQUAL_GREATER_THAN
_UI_OperatorType_INCREMENT_literal = INCREMENT
_UI_OperatorType_DECREMENT_literal = DECREMENT
_UI_OperatorType_DIVISION_literal = DIVISION
_UI_OperatorType_MULTIPLY_literal = MULTIPLY
