<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/workflow/src-gen"
    modelPluginID="workflow" forceOverwrite="true" modelName="WfDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WfDsl" basePackage="workflow" disposableProviderFactory="true"
      fileExtensions="wfdsl" ecorePackage="WfDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//CommunicationMediumTypes">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/MessageQueue"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/DistributedFileSystem"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/WebService"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Second"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Day"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Week"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Month"/>
    </genEnums>
    <genClasses ecoreClass="WfDsl.ecore#//WFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//WFModel/Workflow"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/communicationMedium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/previous"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CommunicationMedium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/type"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//StepImplementation"/>
    <genClasses ecoreClass="WfDsl.ecore#//Trigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//OneTimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OneTimeTrigger/startTime"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ScheduleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ScheduleTrigger/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ScheduleTrigger/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ScheduleTrigger/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ScheduleTrigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ExternalEventTrigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//InputParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//InputParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ParameterValueTypes"/>
  </genPackages>
</genmodel:GenModel>
