<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/workflow/src-gen"
    modelPluginID="workflow" forceOverwrite="true" modelName="WfDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WfDsl" basePackage="workflow" disposableProviderFactory="true"
      fileExtensions="wfdsl" ecorePackage="WfDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//CommunicationMediumTypes">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/MESSAGE_QUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/DISTRIBUTED_FILE_SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/WEB_SERVICE"/>
    </genEnums>
    <genClasses ecoreClass="WfDsl.ecore#//WFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//WFModel/workflow"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/communicationMedium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/trigger"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CommunicationMedium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/type"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Trigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Schedule/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Schedule/freqency"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ExternalEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ExternalEvent/type"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ParameterValueTypes"/>
    <genClasses ecoreClass="WfDsl.ecore#//OneTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OneTime/trigger"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//External">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//External/trigger"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//IntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//IntType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//BoolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//BoolType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Identifier/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
