<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/workflow/src-gen"
    modelPluginID="workflow" forceOverwrite="true" modelName="WfDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WfDsl" basePackage="workflow" disposableProviderFactory="true"
      fileExtensions="wfdsl" ecorePackage="WfDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//CommunicationMediumTypes">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/MESSAGE_QUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/DISTRIBUTED_FILE_SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/WEB_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Second"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Minute"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Hour"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Day"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Week"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/Month"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//WeekDays">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//WeekDays/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="WfDsl.ecore#//WFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//WFModel/Workflow"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/communicationMedium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/implementation"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CommunicationMedium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/type"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//StepImplementation"/>
    <genClasses ecoreClass="WfDsl.ecore#//Trigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//OneTimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OneTimeTrigger/startTime"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//RecurrenceTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//RecurrenceTrigger/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//RecurrenceTrigger/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//RecurrenceTrigger/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//RecurrenceTrigger/schedule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//RecurrenceTrigger/cron"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ExternalEventTrigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//Schedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Schedule/hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Schedule/minutes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Schedule/weekdays"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//InputParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//InputParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//InputParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//EnvironmentVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ParameterValueTypes"/>
    <genClasses ecoreClass="WfDsl.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//IntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//IntType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//BoolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//BoolType/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Identifier/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
