<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/workflow/src-gen"
    modelPluginID="workflow" forceOverwrite="true" modelName="WfDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WfDsl" basePackage="workflow" disposableProviderFactory="true"
      fileExtensions="wfdsl" ecorePackage="WfDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//CommunicationMediumTypes">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/MESSAGE_QUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/DISTRIBUTED_FILE_SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//CommunicationMediumTypes/WEB_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//TimeUnits/MONTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="WfDsl.ecore#//DeploymentLayers">
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//DeploymentLayers/FOG"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//DeploymentLayers/EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="WfDsl.ecore#//DeploymentLayers/CLOUD"/>
    </genEnums>
    <genClasses ecoreClass="WfDsl.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Pipeline/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Pipeline/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Pipeline/communicationMedium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Pipeline/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Pipeline/steps"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//AbstractStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//AbstractStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//AbstractStep/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//AbstractStep/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//AbstractStep/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//AbstractStep/previous"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//AbstractStep/deploymentParams"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CommunicationMedium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CommunicationMedium/type"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//StepImplementation"/>
    <genClasses ecoreClass="WfDsl.ecore#//DockerImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//DockerImplementation/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//DockerImplementation/imageName"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Trigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//OneTimeTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OneTimeTrigger/startTime"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ScheduleTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ScheduleTrigger/startTime"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ExternalEventTrigger"/>
    <genClasses ecoreClass="WfDsl.ecore#//IntervalSchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//IntervalSchedule/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//IntervalSchedule/interval"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CronSchedule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//CronSchedule/cron"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//InputParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//InputParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//EnvironmentVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//EnvironmentVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ParameterValueTypes"/>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//HardParameters"/>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//SoftParameters"/>
    <genClasses ecoreClass="WfDsl.ecore#//ServiceLevelObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//ServiceLevelObjective/costumServiceLevel"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ServiceLevelCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ServiceLevelCondition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ServiceLevelCondition/comparisonOperator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ServiceLevelCondition/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ServiceLevelCondition/validity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//OSOrImageParameter"/>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//HardwareParameter"/>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//SecurityParameter"/>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//ScaleParameter"/>
    <genClasses ecoreClass="WfDsl.ecore#//OSParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OSParameter/os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OSParameter/is64os"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//ImageParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//ImageParameter/imageId"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//QualitativeHardwareParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QualitativeHardwareParameter/minBenchmark"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QualitativeHardwareParameter/maxBenchmark"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//QuantitativeHardwareParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/minCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/maxCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/minRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/maxRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/minStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//QuantitativeHardwareParameter/maxStorage"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//SecurityControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//SecurityControl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//SecurityControl/specification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//SecurityControl/securityParameters"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//OptimizationRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//OptimizationRequirement/optimisationFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WfDsl.ecore#//OptimizationRequirement/metric"/>
    </genClasses>
    <genClasses image="false" ecoreClass="WfDsl.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Metric/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Metric/valueDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//Metric/isVariable"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//VerticalScaleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/minCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/maxCPU"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/minRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/maxRAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/minCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/maxCores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/minStorage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//VerticalScaleParameter/maxStorage"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//HorizontalScaleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//HorizontalScaleParameter/minInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//HorizontalScaleParameter/maxInstance"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//DeploymentParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WfDsl.ecore#//DeploymentParameter/layer"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//CompositeStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//CompositeStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="WfDsl.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WfDsl.ecore#//Step/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
