<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/workflow/src-gen"
    modelPluginID="workflow" forceOverwrite="true" modelName="WorkflowDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="WorkflowDSL" basePackage="workflow" disposableProviderFactory="true"
      fileExtensions="wdsl" ecorePackage="WorkflowDSL.ecore#/">
    <genClasses ecoreClass="WorkflowDSL.ecore#//WFModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//WFModel/workflow"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Workflow/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Workflow/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Workflow/steps"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Step/recurring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Step/params"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//SourceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//SourceStep/writeTo"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//IntermediateStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//IntermediateStep/readFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//IntermediateStep/writeTo"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//SinkStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//SinkStep/readFrom"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//MessageQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//MessageQueue/name"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WorkflowDSL.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WorkflowDSL.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="WorkflowDSL.ecore#//ParameterValueTypes"/>
  </genPackages>
</genmodel:GenModel>
