<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/WfDsl/src-gen" creationIcons="false" editDirectory="/WfDsl.edit/src-gen"
    editorDirectory="/WfDsl.editor/src-gen" modelPluginID="WfDsl" modelName="WfDsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>wfDsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="WfDsl" disposableProviderFactory="true" ecorePackage="wfDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//CommunicationMediumTypes">
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//CommunicationMediumTypes/MESSAGE_QUEUE"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//CommunicationMediumTypes/DISTRIBUTED_FILE_SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//CommunicationMediumTypes/WEB_SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//TimeUnits/MONTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//DeploymentLayers">
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//DeploymentLayers/EDGE"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//DeploymentLayers/FOG"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//DeploymentLayers/CLOUD"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//LogicalOperatorType">
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//LogicalOperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//LogicalOperatorType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//LogicalOperatorType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//ComparisonOperatorType">
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/NOT_EQAL"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/EQUAL_LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ComparisonOperatorType/EQUAL_GREATER_THAN"/>
    </genEnums>
    <genDataTypes ecoreDataType="wfDsl.ecore#//AbstractCondition"/>
    <genDataTypes ecoreDataType="wfDsl.ecore#//Step"/>
    <genDataTypes ecoreDataType="wfDsl.ecore#//IterationProcessing"/>
    <genDataTypes ecoreDataType="wfDsl.ecore#//InputDataSource"/>
    <genDataTypes ecoreDataType="wfDsl.ecore#//DeploymentEnvironment"/>
    <genDataTypes ecoreDataType="wfDsl.ecore#//OutputDataSource"/>
    <genClasses ecoreClass="wfDsl.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Pipeline/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfDsl.ecore#//Pipeline/abstractstep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//Pipeline/communicationMedium"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//Pipeline/environmentparameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="wfDsl.ecore#//AbstractStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//AbstractStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/controlParemeter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/executionRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/resourceProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/environmentParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//AbstractStep/implementation"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//CommunicationMedium">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//CommunicationMedium/type"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//StepImplementation"/>
    <genClasses ecoreClass="wfDsl.ecore#//ContainerImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ContainerImplementation/imageName"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//CompositeStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//CompositeStep/steps"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//StepTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//StepTemplate/params"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//ParameterGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//ParameterGroup/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ParameterGroup/parameterOperator"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//DataProcesssing"/>
    <genClasses ecoreClass="wfDsl.ecore#//DataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//DataSource/dataSource"/>
    </genClasses>
    <genClasses ecoreClass="wfDsl.ecore#//DataSink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//DataSink/dataSource"/>
    </genClasses>
    <nestedGenPackages prefix="Trigger" disposableProviderFactory="true" ecorePackage="wfDsl.ecore#//Trigger">
      <genDataTypes ecoreDataType="wfDsl.ecore#//Trigger/DatabaseCredentials"/>
      <genDataTypes ecoreDataType="wfDsl.ecore#//Trigger/WebApiCredentials"/>
      <genDataTypes ecoreDataType="wfDsl.ecore#//Trigger/MessageQueueCredentials"/>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/ScheduleTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/ScheduleTrigger/startTime"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/Trigger"/>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/ExternalEventTrigger"/>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/OneTimeTrigger">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/OneTimeTrigger/startTime"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/CronSchedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/CronSchedule/cron"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/IntervalSchedule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/IntervalSchedule/frequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/IntervalSchedule/interval"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/Polling">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/Polling/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/Polling/numberOfRetries"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/Polling/interval"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/PollDatabase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/PollDatabase/credential"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/PollDatabase/queryScript"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/PollMessageQueue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/PollMessageQueue/credential"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/PollMessageQueue/consumerQueueName"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//Trigger/PollWebService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//Trigger/PollWebService/credential"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ExecutionRequirements" disposableProviderFactory="true"
        ecorePackage="wfDsl.ecore#//ExecutionRequirements">
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/ExecutionRequirement"/>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/HardRequirements"/>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/SoftRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/SoftRequirements/priority"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/Metric">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/Metric/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/Metric/valueDirection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/Metric/isVariable"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/OptimizationRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/OptimizationRequirements/optimisationFunction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ExecutionRequirements/OptimizationRequirements/metric"/>
      </genClasses>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/HardwareRequirements"/>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/ServiceLevelCondition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/ServiceLevelCondition/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/ServiceLevelCondition/comparisonOperator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/ServiceLevelCondition/threshold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/ServiceLevelCondition/validity"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/HorizontalScaleRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/HorizontalScaleRequirements/minInstance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/HorizontalScaleRequirements/maxInstance"/>
      </genClasses>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/SecurityRequirements"/>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/OSRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/OSRequirements/osType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/OSRequirements/is64os"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/ServiceLevelObjective">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ExecutionRequirements/ServiceLevelObjective/costumServiceLevel"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/SecurityControl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/SecurityControl/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/SecurityControl/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ExecutionRequirements/SecurityControl/securityParameters"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/minCpu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/maxCpu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/minRamMiB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/maxRamMiB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/minStorageMB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/maxStorageMB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/cpuFrequency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/cpuNumberOfCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QuantitativeHardwareRequirements/gpuAvailability"/>
      </genClasses>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/ScaleRequirements"/>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ExecutionRequirements/OSOrImageRequirements"/>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/ImageRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/ImageRequirements/imageId"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/minCpu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/maxCpu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/minRamMiB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/maxRamMiB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/minCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/maxCores"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/minStorageMB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/VerticalScaleRequirements/maxStorageMB"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/QualitativeHardwareRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QualitativeHardwareRequirements/minBenchmark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QualitativeHardwareRequirements/maxBenchmark"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QualitativeHardwareRequirements/cpuArchitecture"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/QualitativeHardwareRequirements/gpuArchitecture"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ExecutionRequirements/NetworkRequirements">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/NetworkRequirements/minBandwidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/NetworkRequirements/maxBandwidth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/NetworkRequirements/minLatency"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ExecutionRequirements/NetworkRequirements/maxLatency"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="ControlParameters" disposableProviderFactory="true"
        ecorePackage="wfDsl.ecore#//ControlParameters">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="wfDsl.ecore#//ControlParameters/OperatorType">
        <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ControlParameters/OperatorType/INCREMENT"/>
        <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ControlParameters/OperatorType/DECREMENT"/>
        <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ControlParameters/OperatorType/DIVISION"/>
        <genEnumLiterals ecoreEnumLiteral="wfDsl.ecore#//ControlParameters/OperatorType/MULTIPLY"/>
      </genEnums>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/Condition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/Condition/comparatorOperator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/Condition/source"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/Condition/target"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/Condition/sourceProcessingScriptName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="wfDsl.ecore#//ControlParameters/AbstractCondition"/>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/CompositeCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/CompositeCondition/conditions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/CompositeCondition/operator"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/PreCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/PreCondition/conditionStepList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/PreCondition/type"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/PostCondition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/PostCondition/conditionStepList"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/ConditionStepPair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ConditionStepPair/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ConditionStepPair/step"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/WhileLooop">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/WhileLooop/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/WhileLooop/atLeastOnce"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/ForLoop">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ForLoop/from"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ForLoop/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ForLoop/stepSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ControlParameters/ForLoop/operator"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/LoopParameter"/>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/ConditionParameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/ConditionParameter/pre"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/ConditionParameter/post"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ControlParameters/ControlParemeter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/ControlParemeter/loop"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//ControlParameters/ControlParemeter/condition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DataSourceParameters" disposableProviderFactory="true"
        ecorePackage="wfDsl.ecore#//DataSourceParameters">
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/InputDataSource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference wfDsl.ecore#//DataSourceParameters/InputDataSource/value"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference wfDsl.ecore#//DataSourceParameters/InputDataSource/datasourcecredentials"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/ParameterValueTypes"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/DataSourceCredentials"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/BlockStorage"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/Database"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/MessageQueue"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/WebApi"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/WebApiCredentials"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/MessageQueueCredentials"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/DatabaseCredentials"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/BlockStorageCredential"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/FTP"/>
      <genClasses ecoreClass="wfDsl.ecore#//DataSourceParameters/SFTP"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="ResourceProvider" disposableProviderFactory="true"
        ecorePackage="wfDsl.ecore#//ResourceProvider">
      <genClasses ecoreClass="wfDsl.ecore#//ResourceProvider/ResourceProvider">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ResourceProvider/ResourceProvider/providerName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//ResourceProvider/ResourceProvider/location"/>
      </genClasses>
      <genClasses ecoreClass="wfDsl.ecore#//ResourceProvider/CloudProvider"/>
      <genClasses ecoreClass="wfDsl.ecore#//ResourceProvider/FogProvider"/>
      <genClasses ecoreClass="wfDsl.ecore#//ResourceProvider/EdgeProvider"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="EnvironmentParameters" disposableProviderFactory="true"
        ecorePackage="wfDsl.ecore#//EnvironmentParameters">
      <genClasses ecoreClass="wfDsl.ecore#//EnvironmentParameters/EnvironmentParameters">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute wfDsl.ecore#//EnvironmentParameters/EnvironmentParameters/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
