Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.kth.datacloud.dsl;singleton:=true
Automatic-Module-Name: se.kth.datacloud.dsl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.kth.datacloud.dsl.ControlParameters,
 se.kth.datacloud.dsl.ControlParameters.impl,
 se.kth.datacloud.dsl.ControlParameters.util,
 se.kth.datacloud.dsl.DataSourceParameters,
 se.kth.datacloud.dsl.DataSourceParameters.impl,
 se.kth.datacloud.dsl.DataSourceParameters.util,
 se.kth.datacloud.dsl.EnvironmentVariables,
 se.kth.datacloud.dsl.EnvironmentVariables.impl,
 se.kth.datacloud.dsl.EnvironmentVariables.util,
 se.kth.datacloud.dsl.ExecutionRequirements,
 se.kth.datacloud.dsl.ExecutionRequirements.impl,
 se.kth.datacloud.dsl.ExecutionRequirements.util,
 se.kth.datacloud.dsl.ResourceProviders,
 se.kth.datacloud.dsl.ResourceProviders.impl,
 se.kth.datacloud.dsl.ResourceProviders.util,
 se.kth.datacloud.dsl.Triggers,
 se.kth.datacloud.dsl.Triggers.impl,
 se.kth.datacloud.dsl.Triggers.util,
 se.kth.datacloud.dsl.dsl,
 se.kth.datacloud.dsl.dsl.impl,
 se.kth.datacloud.dsl.dsl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
