grammar workflow.WorkflowDSL with org.eclipse.xtext.common.Terminals

generate workflowDSL "http://www.WorkflowDSL.workflow"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

WFModel:
	workflow+=Workflow*
;
	
Workflow:
	'workflow' 
	name = ID 
	('extends' base = [Workflow])? 
	'{'		
		('parameters:' '[' (params += Parameter (',' params += Parameter)*)? ']')?
		('steps:' '[' steps += Step (',' steps += Step)* ']')
	'}'
;

Step:	
	'{'
		SourceStep |  IntermediateStep | SinkStep
		
	'}'
;

SourceStep : 
	name = ID
	('recurring:' recurring = BOOL_LITERAL)?
	('parameters:' '[' (params += Parameter (',' params += Parameter)*)? ']')?	
	('writeTo:' writeTo = MessageQueue)
	
;

IntermediateStep :
	name = ID
	('recurring:' recurring = BOOL_LITERAL)?
	('parameters:' '[' (params += Parameter (',' params += Parameter)*)? ']')?	
	('readFrom:' readFrom = MessageQueue)
	('writeTo:' writeTo = MessageQueue)
;

SinkStep :
	name = ID
	('recurring:' recurring = BOOL_LITERAL)?
	('parameters:' '[' (params += Parameter (',' params += Parameter)*)? ']')?	
	('readFrom:' readFrom = MessageQueue)
;

MessageQueue:
	name = ID
;


Parameter:
	name = ID
	( '=' value = ParameterValueTypes)?
;
		
		
ParameterValueTypes:
	{StringType} value = STRING |
	{IntType} value = INT |
	{BoolType} value = BOOL_LITERAL |
	{Identifier} value = ID
;

terminal BOOL_LITERAL returns ecore::EBoolean:
	'true' | 'false' 
;


