Manifest-Version: 1.0
Automatic-Module-Name: se.kth.datacloud.dsl.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: se.kth.datacloud.dsl.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.kth.datacloud.dsl.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.kth.datacloud.dsl.xtext,
 se.kth.datacloud.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: se.kth.datacloud.dsl.xtext.ide.contentassist.antlr.internal,
 se.kth.datacloud.dsl.xtext.ide.contentassist.antlr
