Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.kth.datacloud.dsl.edit;singleton:=true
Automatic-Module-Name: se.kth.datacloud.dsl.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.kth.datacloud.dsl.dsl.provider.DataclouddslbaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: se.kth.datacloud.dsl.ControlParameters.provider,
 se.kth.datacloud.dsl.DataSourceParameters.provider,
 se.kth.datacloud.dsl.EnvironmentVariables.provider,
 se.kth.datacloud.dsl.ExecutionRequirements.provider,
 se.kth.datacloud.dsl.ResourceProviders.provider,
 se.kth.datacloud.dsl.Triggers.provider,
 se.kth.datacloud.dsl.dsl.provider
Require-Bundle: org.eclipse.core.runtime,
 se.kth.datacloud.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
