Manifest-Version: 1.0
Automatic-Module-Name: se.kth.datacloud.dsl.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: se.kth.datacloud.dsl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se.kth.datacloud.dsl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se.kth.datacloud.dsl.xtext,
 se.kth.datacloud.dsl.xtext.ide,
 se.kth.datacloud.dsl,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: se.kth.datacloud.dsl.xtext.ui.internal,
 se.kth.datacloud.dsl.xtext.ui.quickfix,
 se.kth.datacloud.dsl.xtext.ui.contentassist
Bundle-Activator: se.kth.datacloud.dsl.xtext.ui.internal.XtextActivator
